# ProjectSpring_004_Core

./: .gitignore  pom.xml
src/main/java/com/malex/: RunApp.java
src/main/java/com/malex/annotations/: InjectRandomInt.java  Profiling.java
src/main/java/com/malex/controller/: ProfilerControllerMBean.java  ProfilerControllerMXBean.java
src/main/java/com/malex/controller/impl/: ProfilerController.java
src/main/java/com/malex/postProcessor/: InjectRandomIntAnnotationsBeanPostProcessor.java  ProfilingAnnotationsBeanPostProcessor.java
src/main/java/com/malex/post_processor/: InjectRandomIntAnnotationsBeanPostProcessor.java  ProfilingAnnotationsBeanPostProcessor.java
src/main/java/com/malex/services/: Quoter.java
src/main/java/com/malex/services/impl/: QuoterImpl.java
src/main/java/examples/requiredAnnotation/: PrintService.java  RunApp.java
src/main/java/lessons/config/: AppConfiguration.java
src/main/java/lessons/controller/: MainController.java
src/main/java/lessons/dao/: AutowiredClass.java
src/main/java/lessons/services/: FirstService.java
src/main/java/lessons/services/impl/: FirstServiceImpl.java  GreenServiceImpl2.java  GreetingServiceImpl.java
src/main/resources/: context.xml  log4j.properties  required-context.xml
